# -*- coding: utf-8 -*-

from QcloudApi.qcloudapi import QcloudApi

module = 'wenzhi'
action = 'TextKeywords'

config = {
    'method':'GET',
    'Region':'sh',
    'secretId':'AKIDpSr0vaYDArOgkareojT6UcZHlCNIwars',
    'secretKey':'vb2D8rMceRzHJ5fz3rPimZ8VcBWbR0JM',
    # 'SignatureMethod':'HmacSHA1'
}

# 新闻关键词提取
title_list = ['关于考学和爱好',
              '阳光下成长',
              '岁月静好']

text_list = ['好好学习然后上大学找工作真的是唯一的出路吗？我的回答是：不是，但这是唯一一条可以靠努力实现且没有一点不公平的出路。而爱好，真的不可以与考学成绩兼得吗？仍旧不是。除了考学，我们还可以有很多出路，比如去创业，去打工等等，但这其中定有比考学还难的更多阻碍，更多挫折等着你去遇见。就好比你站在指教三角形中的一点，你眼前有两条道路可以达到终点，而你却非要选择那条长的路一样。不是说不考学就无法成功，这世上，有成千上万人不是考学而成功的，但考学是唯一公平的捷径。再说说爱好，每个人都有自己的爱好，弹琴画画写作体育等等，但在学习自己爱好的之前，文化课也是不能少的。比如你会弹吉他，而别人在请教你吉他的发声原理时，你哑口无声。爱好和文化课可兼得，但必须要分清其中的主次关系才行，学好文化课，然后再去经营自己的爱好，在自己的爱好中得到了乐趣，从而使心情愉悦对未来充满憧憬和希望，对文化课中的难题也心态端正。这样一来，爱好与考学之间的关系，不再是不可兼得，而是互赢互利了。而且，现在的成绩不好不代表什么，只要掌握好考学与爱好的关键点就不会错，乾坤未定，你我皆黑马。',
             '沐浴在阳光下，我享受着温暖。我喜欢阳光，因为它的给予；小草喜欢阳光，因为它的帮助；花儿喜欢阳光，因为它的慈善；小树喜欢阳光，因为它的哺育……世上最舒心的事莫过于沐浴在阳光下了。成长在阳光下，会倍感自信；成长在阳光下，会充满热情；成长在阳光下，会变的成熟；成长在阳光下，会忘记一切烦恼。我几乎每年都参加书法比赛，表面上看着很简单，似乎是简单轻松的写几个字就得奖了。其实呢，我们每个参与者都付出了很大的努力和很多的时间：我们不知在家练习了多少遍，不知有多少的废纸，不知传出了多少叹息声……但挑剔的眼光并没有因此而变得温和，而是更加集中注意力，专心地挑出一个又一个因某一笔没写好的字。表面轻松，可内心却不知想要放弃过多少次，“台上一分钟，台下十年功”可不是白说着玩的，也因为我坚持了下来，从开始的“参与奖”，到现在的“一等奖”，我成功了！因为我从未去特意学过书法，而且从倒数变为第一名的时间只有两年，所以他们都说这不是我的作品，是别人代写拿去参赛的。我对这些只是一笑对之，因为期间付出了多大的努力，只有我自己知道，而这个荣誉也是属于我的，与他人又有何关系，于此，他们的闲言碎语又与我有何干？我不需要特意向谁证明，也不会管他人的想法。是金子总会发光。但这也与我生活的这个社会有关系，如果我没生活在这个社会，我就不会成功，因为没有平台，没有机会。现在，我们每一个人都生活在阳光下，我们的身心都正受到滋润，正是这样，我们才会成功。阳光下，有我们的梦想；梦想中，充满着我们的泪水；泪水中，包含着我们的坚强；坚强里，富含着我们的坚持；坚持过程中，虽然有挫折，但只要我们朝着目标进发，朝着希望出发，心中怀揣着阳光，身心沐浴在阳光下，就一定会在一个雨过天晴的空中，挥笔秀出一道绚丽的彩虹。',
             '哪有什么岁月静好，只是有人替你负重前行。还记得校园里朗朗的读书声吗？我们感叹能有着如此平和的读书生活，感叹岁月静好。可谁又曾想过，父母熬夜奋战工作时的劳累辛苦？还记得出去玩时整洁的路面吗？我们感叹即使是在外面额能有如此让人心情平和的路面，感叹岁月静好。可谁又曾想过，清洁工人在凌晨的严寒中彻夜扫雪？还记得节假日里点的外卖吗？我们感叹即使是在节假日外卖也会准时到达不晚点让人生气，感叹岁月静好。可谁又曾想过快递小哥牺牲休息时间工作？没有几个人想到。当你在岁月静好之时，那个人却用自己全部的精力为你奉献，而我们却只是感叹岁月静好，从不为他们的负重前行真诚地道一声谢谢。这么做对吗？答案显而易见。不对。但我们看到的，却是父母在熬夜之后强颜欢笑：“我没事。”环卫工人们在清晨的劳作后悄然隐去，外卖小哥送完东西后就深藏功与名。这难道还不值得一声谢谢？一声问候？一句关心？还是说这一切都是理所应当的？并非。我们都可以发现，父母满是可以不做繁重工作的，清洁工人满是可以无需坚持扫雪的，外卖小哥满是可以放弃这份不近人情的工作的。然而他们为了你感到的岁月静好，毅然决然的选择了负重前行。那些负重前行，全都是那些人对你的爱啊。我们能做的，就是在父母劳累时送上一声问候；环卫工人清扫时给他们一声谢谢；外卖小哥来时给他们一个微笑。我们只需知道，没有什么岁月静好，只是有人为你负重前行。因此，要对那些人，心存感激。'
             # '共建文明新城市',
             # '仰望星空',
             # '书香伴我成长',
             # '《三国演义》读后感',
             # '神奇的向日葵',
             # '论鲁迅先生',
             # '心有猛虎，细嗅蔷薇',
             ]
for i in range(len(title_list)):
    params = {
        "title":title_list[i],
        "content":text_list[i],
        # "channel":"CHnews_news_others"
    }
    try:
        print(title_list[i])
        print(text_list[i])
        service = QcloudApi(module, config)
        print(service.call(action, params).decode('unicode_escape'))
    except Exception as e:
        print("exception:", e)

# for sent in text_list:
#     params = {
#         "code":0x00200000,
#         "text":sent
#     }
#     print(sent)
#     try:
#         service = QcloudApi(module, config)
#         # print (service.generateUrl(action, params))
#         # print(service.call(action, params))
#         print(service.call(action, params).decode('unicode_escape'))
#     except Exception as e:
#         print ("exception:", e)
